version: 0.10.1
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: TRUE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: ggplot2, purrr, dplyr, tidyr, tibble, stringr, lubridate, kableExtra,
         tableone, openxlsx, survival, haven, epitools, hfmisc
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: FALSE
cache_file_format: RData
